[isort]
profile=black

[flake8]
show-source = true
statistics = false
doctests = true

# Follow editor settings
max-line-length = 119

max-arguments = 6
max-module-expressions = 8

# E123: continuation line over-indented for hanging indent
# E126: closing bracket does not match indentation of opening bracket's line
# E131: continuation line unaligned for hanging indent
ignore = E123, E126, E131, E203, W503, W504

# F401: imported but unused
per-file-ignores =
    **/__init__.py: F401

[tool:pytest]
norecursedirs = prep-flow